\relax 
\newlabel{Intro}{{1}{1}}
\newlabel{fig:Figure1}{{1}{1}}
\newlabel{fig:Figure2}{{2}{2}}
\newlabel{method}{{2}{3}}
\newlabel{fig:Figure3}{{3}{3}}
\newlabel{fig:Figure4}{{4}{3}}
\newlabel{precision-recall-table}{{1}{5}}
\newlabel{prediction-example-table}{{2}{5}}
\newlabel{equation-example-table}{{3}{5}}
\citation{Hosseini:14}
\citation{Roy:15}
\citation{Roy:15}
\citation{Roy:15}
\citation{Kushman:15}
\citation{Hosseini:14}
\citation{Roy: 15}
\citation{Roy:15}
\newlabel{results-table}{{4}{6}}
\citation{Hosseini:14}
\newlabel{error-analysis-table}{{5}{7}}
\bibcite{Anna:02}{\citename {Korhonen, Anna}2002}
\bibcite{Màrquez:15}{\citename {Màrquez \bgroup et al. \egroup }2015}
\bibcite{Màrquez:15}{\citename {Màrquez \bgroup et al. \egroup }2015}
\bibcite{Màrquez:15}{\citename {Màrquez \bgroup et al. \egroup }2015}
\bibcite{Corro:13}{Corro and Gemulla}
\bibcite{Hosseini:14}{\citename {Hosseini \bgroup et al.\egroup }2014}
\bibcite{Clark:16}{\citename {Clark \bgroup et al. \egroup }2016}
\bibcite{Rik:15}{\citename {Rik \bgroup et al. \egroup }2015}
\bibcite{Roy:15}{\citename {Roy and Roth}2015}
\bibcite{Roy:15}{\citename {Roy \bgroup et al. \egroup }2015}
\bibcite{Mikolov:13}{\citename {Mikolov \bgroup et al. \egroup }2013}
