# SentenceSimplification

./: pom.xml
src/main/java/com/neu/sentencesimplification/: MainClass.java
src/main/java/com/neu/sentencesimplification/datasetreader/: AddSubExtractor.java  CrossValidation.java  DatasetExtractor.java  PublicKeys.java
src/main/resources/: doubts.txt
src/main/resources/datasets/analysis/: doubts.txt
src/main/resources/datasets/aris/ALL/: formatted_all.json
src/main/resources/datasets/aris/DS1/: DS1.json  ans.txt  eq.txt  q.txt
src/main/resources/datasets/aris/DS2/: DS2.json  ans.txt  eq.txt  q.txt
src/main/resources/datasets/aris/DS3/: DS3.json  ans.txt  eq.txt  q.txt
src/main/resources/datasets/commoncore/: formatted_questions.json
src/main/resources/datasets/illinois/: data_formatted.json  raw_questions.txt
src/main/resources/datasets/mawps/: AdditionSubtraction.json  DatasetInfo.md  MultiArithAddSub.json  SingleEQAddSub.json  SingleOpAddSub.json
src/main/resources/datasets/mawps-entire-labeled/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+10 more)
src/main/resources/runConfigurations/: DatasetCreator.xml  DatasetExtractor.xml  SentenceSimplification.xml  SentenceSimplificationDemo.xml  SentenceSimplificationTests.xml
src/test/java/com/neu/sentencesimplification/: DatasetTests.java
tex/: PaperManuscript.aux
tex/Meeting Notes/: Meeting Notes.aux  Meeting Notes.tex
tex/ResearchPaper/: PaperManuscript.tex  coling2016.tex
tex/ResearchPaper/Images/: Thumbs.db
tex/SentenceSimplificationRules/: ConjunctionRules.tex
tex/Thesis/: Thesis.aux  Thesis.bbl  Thesis.bib  Thesis.blg  Thesis.tex  ThesisWithAppendix.tex
tex/Thesis/Images/: Thumbs.db
(+23 files in other folders)
