\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ARIS}
\citation{RoyTACL15}
\citation{RoyR15}
\citation{Kushman}
\citation{ARIS}
\citation{RoyTACL15}
\citation{RoyR15}
\citation{Kushman}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Arithmetic Word Problem.}}{2}}
\newlabel{table:1}{{1}{2}}
\bibstyle{apalike}
\bibdata{Thesis}
\bibcite{ARIS}{{1}{2014}{{Hosseini et~al.}}{{}}}
\bibcite{Kushman}{{2}{2014}{{Kushman et~al.}}{{}}}
\bibcite{RoyR15}{{3}{2015}{{Roy and Roth}}{{}}}
\bibcite{RoyTACL15}{{4}{2015}{{Roy et~al.}}{{}}}
