This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apalike.bst
Database file #1: Thesis.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            508 strings with 5087 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 228
> -- 105
< -- 4
+ -- 34
- -- 34
* -- 181
:= -- 368
add.period$ -- 15
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 97
empty$ -- 158
format.name$ -- 40
if$ -- 485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 164
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 58
