doubts- 7,26,28,29,36 59, 61 62 63, 144 154 159 167 168 169 183 195

unsimplified- 9, 13, 15, 17, 18, 20,23,25,27,30,44, 47, 48 49 50 56 , 61 71 76
		81 84 86 88 96 100 104 113 114 116 125 128 129 130
		134 139 140 147 148 150 151 152 156 157 160 161 164 166 170 174 176 177 178 179 180 181
	    186 187 188 189 192

comma-simplifer:
find verb & noun in first sentece
assign verb and noun to second sentence..

Working: 193, 191, 190, 185, 182, 158, 146, 133, 132, 131, 127, 126, 124, 123, 119, 118, 115, 99, 96, 93, 88, 84, 76, 70, 69, 63, 59, 53, 51

1) Preposition in Comma Simplifier (18, 23, 50)
2) Splitting based on sentence not having noun verb dependency (192, 189, 187, 156, 152, 150, 140).

192 "Each day , the polar bear at Richmond's zoo eats 0.2 bucket of trout and 0.4 bucket of salmon."
189 "1 evening , a restaurant served a total of 0.2 loaf of wheat bread and 0.4 loaf of white bread ."
187 "In Mr. Olsen 's mathematics class , 0.7 the students received A 's and 0.2 received B 's ."
156 So far , an orchard has sold a combined total of 9792 pounds of fresh and frozen fruit this season .
152 Each year , salmon travel upstream , going from the ocean to the rivers where they were born .
150 To fill an order , the factory dyed 61921 yards of silk green and 49500 yards pink .
140 Abe 's family moved from the Bahamas to Japan , so they had convert their money into Japanese yen .

Done
33  done (Included nsubj as a subject/object verb)
134, 147, 148, 160, 161  If the first sentence does not contain a Noun and verb dependency, don't consider as a individual sentence.
188 If the splitted sentence starts with a WHAdverb do not prepend noun or verb to it.

3) Separate ToBe verbs and action verbs (181)
4) Count based preposition merge (128)
5) NPE (157)
6) Include adjectives with the Nouns (151, 139, 114, 36)
7) Quantified Nouns Error (71, 56)
8) Conjunction Simplification Error (38, 48)